<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>
<body>
    <header>
        <div>Header-Logo</div>
        <ul>
            <li>header-link-one</li>
            <li>header-link-two</li>
            <li>header-link-three</li>
        </ul>
    </header>
    <div class="top">
    <div class="top-left">
        <div>This website is awseome</div>
        <div>
             This website has some subtext that goes here under the main title.
             It's a smaller font and the color is lover contrast
        </div>
        <button>sign up</button>
    </div>
    <div class="top-right">
        <img src="images/uzay.png" alt="top-right-image">
    </div>
    </div>

    <div><h2>Some random information</h2></div>
    <div class="card">

       <div class="card-item">
        <img src="" alt="">
        <p>this is some subtext under the illustration</p>
       </div>

       <div class="card-item">
        <img src="" alt="">
        <p>this is some subtext under the illustration</p>
       </div>

       <div class="card-item">
        <img src="" alt="">
        <p>this is some subtext under the illustration</p>
       </div>

       <div class="card-item">
        <img src="" alt="">
        <p>this is some subtext under the illustration</p>
       </div>


    </div>

    <div class="grey-area">
        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras fermentum vel justo ac volutpat. 
            Vivamus commodo, nunc ut euismod vehicula, quam quam semper leo, vitae sodales erat ligula a ipsum
        </div>
        <div>-Thor, God of Thunder</div>

    </div>


    <div class="sign-up-area">
        <div>call to action it's time</div>
        <div>sign up for our product by clicking that button right over there</div>
        <div><button>sign-up</button></div>
    </div>

    <div class="footer">
    <footer>
        <p>copyright &copy; The Odin Project 2021</p>
    </footer>
    </div>
    







</body>
</html>